<p-sidebar [baseZIndex]="10000" [visible]="true" appendTo="body" [showCloseIcon]="false">
    <div class="sidebar">
      <div class="menu-item">
        <p-accordion>
          <p-accordionTab *ngFor="let menuItem of MENU_ITEMS">
            <ng-template pTemplate="header">
              <div class="header-content">
                <i class="pi pi-{{ menuItem.iconName }}"></i>
                <span class="menu-name">{{ menuItem.name }}</span>
                <span class="collapse-icon pi pi-chevron-down accordion-icon"></span>
              </div>
            </ng-template>
  
            <div *ngFor="let menuLink of menuItem.children" class="menu-link-text">
              <a [routerLink]="urlMngr.getUrl(menuLink.url)">{{ menuLink.name }}</a>
            </div>
          </p-accordionTab>
        </p-accordion>
      </div>
    </div>
  </p-sidebar>
  
  <div class="main-release-content">
    <div *ngIf="showMainContent" class="main-release-text">
      <h1>Welcome to the Release Section</h1>
      <p>This is where release-related content will appear.</p>
    </div>
    <router-outlet></router-outlet>
  </div>