<div class="p-card p-mt-4 p-p-3">
    <div class="form-header flex justify-content-between align-items-center">
        <h2 class="form-title">Add SBL</h2>
        <a href="assets/release/rel_proc/GPCSE New SBL Release Process.pdf" target="_blank" class="help-link">
            <i class="pi pi-info-circle"></i> Help
        </a>
    </div>
    <hr class="header-divider" />

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">

        <div class="form-row grid">
            <div class="form-field col-12 md:col-6">
                <div class="label-row">
                    <label for="releaseType" class="form-label">Release Type <span class="required">*</span></label>
                </div>
                <div class="control-row">
                    <p-dropdown id="releaseType" [options]="releaseTypeOptions" formControlName="releaseType"
                        class="form-dropdown"></p-dropdown>
                    <small *ngIf="isInvalid('releaseType')" class="p-error">Please select your Release Type.</small>
                </div>
            </div>
        </div>

        <div *ngIf="form.get('releaseType')?.value !== 'replace_sbl'" class="form-row grid">
            <div class="form-field col-12 md:col-6">
                <div class="label-row">
                    <label for="supplier" class="form-label">Supplier <span class="required">*</span></label>
                </div>
                <div class="control-row">
                    <p-dropdown id="supplier" [options]="supplierOptions" formControlName="supplier"
                        placeholder="Select Supplier" class="form-dropdown"></p-dropdown>
                    <small *ngIf="isInvalid('supplier')" class="p-error">Please select your Supplier.</small>
                </div>
            </div>
        </div>

        <div class="form-row grid">
            <div class="form-field col-12 md:col-6">
                <div class="label-row">
                    <label for="moduleType" class="form-label">Module Type <span class="required">*</span></label>
                </div>
                <div class="control-row">
                    <p-dropdown id="moduleType" [options]="moduleTypeOptions" formControlName="moduleType"
                        placeholder="Select Module Type" class="form-dropdown"></p-dropdown>
                    <small *ngIf="isInvalid('moduleType')" class="p-error">Please select your Module Type.</small>
                </div>
            </div>
        </div>

        <div *ngIf="form.get('releaseType')?.value !== 'replace_sbl'" class="form-row grid">
            <div class="form-field col-12 md:col-6">
                <div class="label-row">
                    <label for="microType" class="form-label">Micro Type <span class="required">*</span></label>
                </div>
                <div class="control-row">
                    <p-dropdown id="microType" [options]="microTypeOptions" formControlName="microType"
                        placeholder="Select Micro Type" class="form-dropdown"></p-dropdown>
                    <small *ngIf="isInvalid('microType')" class="p-error">Please select your Micro Type.</small>
                </div>
            </div>
        </div>

        <div *ngIf="form.get('releaseType')?.value !== 'replace_sbl'" class="form-row grid">
            <div class="form-field col-12 md:col-6">
                <div class="label-row">
                    <label for="leadMyProgram" class="form-label">Lead MY/Program <span
                            class="required">*</span></label>
                </div>
                <div class="control-row">
                    <input id="leadMyProgram" type="text" pInputText formControlName="leadMyProgram" class="form-input"
                        placeholder="Enter your Lead MY/Program" />
                    <small *ngIf="isInvalid('leadMyProgram')" class="p-error">Please enter your Lead MY/Program.</small>
                </div>
            </div>
        </div>

        <div *ngIf="form.get('releaseType')?.value === 'replace_sbl'" class="form-row grid">
            <div class="form-field col-12 md:col-6">
                <div class="label-row">
                    <label for="currentPartNumber" class="form-label">Current Part Number <span
                            class="required">*</span></label>
                </div>
                <div class="control-row">
                    <input id="currentPartNumber" type="text" pInputText formControlName="currentPartNumber"
                        class="form-input" placeholder="Enter your Current Part Number" />
                    <small *ngIf="isInvalid('currentPartNumber')" class="p-error">
                        Please enter a valid Current Part Number.
                    </small>
                </div>
            </div>
        </div>


        <div class="form-row grid">
            <div class="form-field col-12">
                <div class="label-row">
                    <label for="description" class="form-label">Description</label>
                </div>
                <div class="control-row">
                    <textarea id="description" rows="5" pInputTextarea formControlName="description" class="form-input"
                        placeholder="Enter a description"></textarea>
                    <small *ngIf="isInvalid('description')" class="p-error">Please provide a description.</small>
                </div>
            </div>
        </div>

        <div class="form-actions text-center">
            <button pButton type="submit" label="Submit" class="p-button-primary submit-button"></button>
            <button pButton type="button" label="Cancel" class="p-button-secondary cancel-button"
                (click)="onCancel()"></button>
        </div>
    </form>
</div>