.navbar-header .d-flex {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background: var(--app-primary-color) !important; 
  
}
header{
    z-index: 5;
    height: 100px; 
}

.navbar-brand {
    color: var(--app-primary-color);
}

.navbar-header .username {
    margin-right: 10px;
    color: var(--app-white-color);
}

.navbar-header p-button {
    margin-left: 5px;
}

.w-100 {
    width: 100%;
}

@media (max-width: 768px) {
    .navbar-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-header .username {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
