html,
body {
    height: 100%;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
    --app-main-color: #eeeeee;
    --app-secondary-main-color: #f4f4f4;
    --app-primary-color: #053065;
    --app-sub-primary-color: #427bc1;
    --app-white-color: #fff;
    --app-light-black: #343434;

    &::-webkit-scrollbar {
        display: none;
    }
}

.main-content {
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

.content {
    padding: 20px;
    flex-grow: 1;
}



.p-sidebar {
    position: absolute;
    /* Sidebar scrolls naturally with the page */
    top: 125px;
    /* Align below the header */
    left: 0;
    background: linear-gradient(180deg, #ffffff 0%, #f0f4f7 100%) !important;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    /* Fixed sidebar width */
    height: calc(100vh - 195px);
    /* Subtract footer height to avoid overlap */
    overflow-y: auto;
    /* Enable scrolling within the sidebar if content overflows */
    transition: none !important;
    transform: none !important;
    animation: none !important;


}


.w-auto {
    margin-left: 180px !important;
    background: var(--app-primary-color) !important;
}

.p-component-overlay {
    display: none !important;
    pointer-events: none !important;
    background: transparent !important;
}

.p-icon {
    display: none;
}

.menu-name {
    margin-left: 8px;
    font-size: 14px;
    color: var(--app-primary-color);
}

.p-sidebar-content {
    margin-top: -20px;
    overflow: auto;
}

.p-accordion .p-highlight {
    background-color: transparent !important;
    color: inherit !important;
}

.p-accordion .p-focused {
    background-color: transparent !important;
}

.accordion-icon {
    font-size: 1.2em;
    color: var(--app-primary-color);
}

.menu-link-text {
    padding-left: 25px;
    padding-top: 8px;
}

.menu-link-text a {
    text-decoration: none;
    color: var(--app-primary-color);
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu-link-text a:hover {
    color: var(--app-primary-color);
}

.menu-item {
    margin: 0;
    margin-bottom: 20px;
    background-color: transparent !important;
}

.main-release-content {
    position: absolute;
    top: 125px;
    left: 320px;
    right: 0;
    padding: 15px;
    overflow-y: auto;
    bottom: 50px;
}

.main-release-text {
    color: var(--app-primary-color);
}

.collapse-icon {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 1.5em;
    color: var(--app-primary-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}


.collapse-icon:hover {
    color: var(--app-primary-color);
    transform: scale(1.1);
}


*::-webkit-scrollbar {
    width: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

*::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--app-primary-color);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

*::-webkit-scrollbar {
    opacity: 1;
}


body.swal2-shown {
    padding-right: 0 !important;
}


.p-dropdown {
    width: 100% !important;

}

.form-dropdown {
    padding: 0 !important;
}

